TTV


TTV, piątek, 2018-03-23
05:05	Sędzia Anna Maria Wesołowska (312) - program sądowy (dla małoletnich od lat 12)
06:00	Express (7115) - informacje 
06:15	DeFacto 2 - Flesz (5/15) - program (dla małoletnich od lat 12)
06:30	DeFacto 4 (20/32) - program (dla małoletnich od lat 12), audiodeskrypcja
07:00	Ukryta prawda (253) - program obyczajowy (dla małoletnich od lat 12), napisy
08:00	Damy i Wieśniaczki. Ukraina (8/10) - program (dla małoletnich od lat 12)
09:05	Wezwij Dominika (2/12) - reality show (dla małoletnich od lat 12)
09:15	Fachowcy 2 (3/15) - program (dla małoletnich od lat 12)
10:00	SOS Ekipy w akcji (15/60) - program (dla małoletnich od lat 12)
11:00	Sąd rodzinny (124) - program sądowy (dla małoletnich od lat 12)
11:55	Sędzia Anna Maria Wesołowska (313) - program sądowy (dla małoletnich od lat 12)
12:55	Detektywi. Na zlecenie 4 (14/20) - program (dla małoletnich od lat 12), napisy
13:40	Idealna niania 7 (6/12) - program obyczajowy (dla małoletnich od lat 12)
14:25	Zamiana żon. Ukraina (8/10) - program (dla małoletnich od lat 12)
15:45	Express (7116) - informacje , live 
16:00	Pogoda (7285) - informacje , live 
16:05	Uwaga! (5257) - program (dla małoletnich od lat 12)
16:25	Cała prawda o jedzeniu 5 (7/18) - program (dla małoletnich od lat 12)
17:00	DeFacto Extra (3/12) - program (dla małoletnich od lat 12)
17:30	DeFacto 4 - Flesz (10/16) - program (dla małoletnich od lat 12)
17:45	Express (7117) - informacje , live 
17:58	Pogoda (7286) - informacje , live 
18:00	Usterka 6 (12/20) - program (dla małoletnich od lat 12), audiodeskrypcja
18:30	Pilna Usterka 2 (14/20) - program (dla małoletnich od lat 12)
18:45	SOS Ekipy w akcji (20/60) - program (dla małoletnich od lat 12)
19:45	Express (7118) - informacje , live 
20:00	Pogoda (7287) - informacje , live 
20:05	DeFacto Extra 3 (1/10) - program (dla małoletnich od lat 12)
20:35	Damy i wieśniaczki. Za granicą (4/16) - program (dla małoletnich od lat 12)
21:45	Express (7119) - informacje , live 
21:58	Pogoda (7288) - informacje , live 
22:00	Królowe życia. Extra (1/2) - serial , Polska (dla małoletnich od lat 12)
22:35	Królowe życia 4 (3/12) - serial , Polska (dla małoletnich od lat 12)
23:20	Nauka jazdy 3 (4/10) - program (dla małoletnich od lat 12), napisy
23:50	Usterka 5 (2/10) - program (dla małoletnich od lat 12), audiodeskrypcja
00:20	Damy i wieśniaczki. PL (3/12) - program (dla małoletnich od lat 12), napisy
01:20	Kulisy porno biznesu 2 (1/7) - serial , USA (dozwolone od lat 18)
01:50	Gogglebox. Przed telewizorem 3 (1/12) - program (dla małoletnich od lat 12)
02:35	Gogglebox. Przed telewizorem 3 (2/12) - program (dla małoletnich od lat 12)
03:20	Rozmowy kontrolowane (3/10) - program (dla małoletnich od lat 12)
03:40	Rozmowy kontrolowane (7/10) - program (dla małoletnich od lat 12)
04:10	Domówka (5/12) - program (dla małoletnich od lat 12), audiodeskrypcja
04:40	10 zadań specjalnych Michela Morana (1/10) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
05:10	Koniec programu	

TTV, sobota, 2018-03-24
05:15	Odlotowy ogród 4 (3/6) - program (dla małoletnich od lat 12)
05:45	Wezwij Dominika (2/12) - reality show (dla małoletnich od lat 12)
05:55	Express (7119) - informacje 
06:10	SOS Ekipy w akcji (18/60) - program (dla małoletnich od lat 12)
07:05	Fachowcy 2 (3/15) - program (dla małoletnich od lat 12)
07:45	Defacto 8 (1/15) - program (dla małoletnich od lat 12)
08:15	DeFacto Extra 3 (10) - program (dla małoletnich od lat 12)
08:45	Gogglebox. Przed Telewizorem 8 (3/12) - program (dla małoletnich od lat 12)
09:45	Express (7120) - informacje , live 
10:00	Pogoda (7289) - informacje , live 
10:05	Wezwij Dominika (3/12) - reality show (dla małoletnich od lat 12)
10:15	Cała prawda o jedzeniu 5 (11/18) - program (dla małoletnich od lat 12)
10:45	Pierwszy raz za granicą... (1/9) - program (dla małoletnich od lat 12)
11:30	Damy i wieśniaczki. Za granicą (4/16) - program (dla małoletnich od lat 12)
12:35	Usterka 8 (4/12) - program (dla małoletnich od lat 12), audiodeskrypcja
13:05	Usterka 7 (11/14) - program (dla małoletnich od lat 12), audiodeskrypcja
13:35	Wojny magazynowe Teksas 2 (9/12) - program (dla małoletnich od lat 12)
14:05	Wojny magazynowe 10 (5/18) - program (dla małoletnich od lat 12)
14:30	Wojny magazynowe 10 (6/18) - program (dla małoletnich od lat 12)
14:55	Ostre cięcie 8 (3/6) - program (dla małoletnich od lat 12)
15:45	Express (7121) - informacje , live 
16:00	Pogoda (7290) - informacje , live 
16:05	Damy i wieśniaczki. Ukraina 7 (17/20) - program (dla małoletnich od lat 12)
17:15	Bogacze i ich pupile (4/6) - program (dla małoletnich od lat 12)
17:45	Express (7122) - informacje , live 
18:00	Pogoda (7291) - informacje , live 
18:05	Druga twarz 2 (3/8) - program (dla małoletnich od lat 12)
19:10	Nauka jazdy 3 (4/10) - program (dla małoletnich od lat 12), napisy
19:45	Express (7123) - informacje , live 
19:59	Pogoda (7292) - informacje , live 
20:00	Usterka 4 (16/20) - program (dla małoletnich od lat 12), audiodeskrypcja
20:30	Usterka 9 (5/12) - program (dla małoletnich od lat 12), audiodeskrypcja
21:00	Dżentelmeni i wieśniacy 2 (4/6) - program (dla małoletnich od lat 12)
22:00	Kossakowski. Wtajemniczenie (4/9) - program (dla małoletnich od lat 12)
22:35	Gogglebox. Przed Telewizorem 8 (3/12) - program (dla małoletnich od lat 12)
23:35	Królowe życia 4 (3/12) - serial , Polska (dla małoletnich od lat 12)
00:20	Druga twarz 2 (3/8) - program (dla małoletnich od lat 12)
01:20	Ostre cięcie 8 (3/6) - program (dla małoletnich od lat 12)
02:05	W trasie. Ola na wakacjach (7/9) - serial podróżniczy, Polska (dla małoletnich od lat 12), audiodeskrypcja
02:35	W trasie. Ola na wakacjach (8/9) - serial podróżniczy, Polska (dla małoletnich od lat 12), audiodeskrypcja
03:05	Handlarze. Na zlecenie (2/10) - program (dla małoletnich od lat 12), napisy
04:00	Koniec programu	

TTV, niedziela, 2018-03-25
05:30	Cała prawda o jedzeniu 5 (11/18) - program (dla małoletnich od lat 12)
06:00	Wezwij Dominika (3/12) - reality show (dla małoletnich od lat 12)
06:10	Express (7123) - informacje 
06:25	Defacto 7 (5/12) - program (dla małoletnich od lat 12), audiodeskrypcja
06:55	Defacto 5-Flesz (11/15) - program (dla małoletnich od lat 12)
07:10	Unreported world 34 (3/8) - program (dla małoletnich od lat 12)
07:40	Odlotowy ogród 4 (4/6) - program (dla małoletnich od lat 12)
08:10	Druga twarz 2 (3/8) - program (dla małoletnich od lat 12)
09:10	Kossakowski. Wtajemniczenie (4/9) - program (dla małoletnich od lat 12)
09:45	Express (7124) - informacje , live 
10:00	Pogoda (7293) - informacje , live 
10:05	Wezwij Dominika (4/12) - reality show (dla małoletnich od lat 12)
10:15	Defacto 8 (1/15) - program (dla małoletnich od lat 12)
10:45	Dzieciaki miliarderów (1/2) - dokument (dla małoletnich od lat 12)
11:45	Megakuchnie (10/13) - serial , Wielka Brytania (dla małoletnich od lat 12)
12:15	Usterka 7 (4/14) - program (dla małoletnich od lat 12), audiodeskrypcja
12:45	Wojny magazynowe 10 (7/18) - program (dla małoletnich od lat 12)
13:15	Wojny magazynowe 10 (8/18) - program (dla małoletnich od lat 12)
13:45	Niszczycielskie żywioły (7/8) - serial , USA (dla małoletnich od lat 12)
14:45	Gogglebox. Przed Telewizorem 8 (3/12) - program (dla małoletnich od lat 12)
15:45	Express (7125) - informacje , live 
16:00	Pogoda (7294) - informacje , live 
16:05	Dżentelmeni i wieśniacy 2 (4/6) - program (dla małoletnich od lat 12)
17:10	Nauka jazdy 3 (4/10) - program (dla małoletnich od lat 12), napisy
17:45	Express (7126) - informacje , live 
18:00	Pogoda (7295) - informacje , live 
18:05	Usterka 5 (2/10) - program (dla małoletnich od lat 12), audiodeskrypcja
18:40	Usterka 9 (5/12) - program (dla małoletnich od lat 12), audiodeskrypcja
19:15	Kraksa TV (7/10) - program (dla małoletnich od lat 12)
19:45	Express (7127) - informacje , live 
19:58	Pogoda (7296) - informacje , live 
20:00	Defacto 8 (2/15) - program (dla małoletnich od lat 12)
20:30	DeFacto Extra 2 (7/9) - program (dla małoletnich od lat 12)
21:00	Damy i wieśniaczki. PL (4/12) - program (dla małoletnich od lat 12), napisy
22:00	Druga twarz 2 (4/8) - program (dla małoletnich od lat 12)
23:00	Kossakowski. Wtajemniczenie (4/9) - program (dla małoletnich od lat 12)
23:30	Tabu Polska (12) - program (dla małoletnich od lat 16)
00:30	Betlejewski. Prowokacje 3 (2/6) - program (dla małoletnich od lat 12)
01:00	Komornicy (4/11) - program (dla małoletnich od lat 12), napisy
01:30	Bagaż osobisty (3/8) - talk show (dla małoletnich od lat 12)
02:00	Nie do wiary (13/16) - magazyn (dla małoletnich od lat 16)
02:30	Nie do wiary (14/16) - magazyn (dla małoletnich od lat 16)
03:00	Alfabet strachu (3/4) - program (dla małoletnich od lat 12)
03:30	Alfabet strachu (4) - program (dla małoletnich od lat 12)
04:00	DeFacto 3 (3/26) - program (dla małoletnich od lat 12), audiodeskrypcja
04:30	DeFacto - Flesz (5/10) - program (dla małoletnich od lat 12)
04:40	DeFacto - Flesz (6/10) - program (dla małoletnich od lat 12)
04:50	Koniec programu	

TTV, poniedziałek, 2018-03-26
05:05	Sędzia Anna Maria Wesołowska (313) - program sądowy (dla małoletnich od lat 12)
06:00	Express (7127) - informacje 
06:15	DeFacto 2 - Flesz (6/15) - program (dla małoletnich od lat 12)
06:30	DeFacto 4 (21/32) - program (dla małoletnich od lat 12), audiodeskrypcja
07:00	Ukryta prawda (254) - program obyczajowy (dla małoletnich od lat 12), napisy
08:00	Ślub, ślub i po ślubie 2 (9) - program (dla małoletnich od lat 12)
09:15	Gogglebox. Przed telewizorem 3 (3/12) - program (dla małoletnich od lat 12)
10:00	SOS Ekipy w akcji (16/60) - program (dla małoletnich od lat 12)
11:00	Sąd rodzinny (125) - program sądowy (dla małoletnich od lat 12)
11:55	Sędzia Anna Maria Wesołowska (314) - program sądowy (dla małoletnich od lat 12)
12:50	Detektywi. Na zlecenie 4 (15/20) - program (dla małoletnich od lat 12), napisy
13:35	Kartoteka 4 (3/13) - program (dla małoletnich od lat 12), napisy
14:35	Damy i wieśniaczki. Ukraina 6 (19/20) - program (dla małoletnich od lat 12)
15:45	Express (7128) - informacje , live 
16:00	Pogoda (7297) - informacje , live 
16:05	Uwaga! (5260) - program (dla małoletnich od lat 12)
16:25	Cała prawda o jedzeniu 5 (8/18) - program (dla małoletnich od lat 12)
17:00	DeFacto Extra (4/12) - program (dla małoletnich od lat 12)
17:35	Wezwij Dominika (3/12) - reality show (dla małoletnich od lat 12)
17:45	Express (7129) - informacje , live 
18:00	Pogoda (7298) - informacje , live 
18:05	Fachowcy 2 (4/15) - program (dla małoletnich od lat 12)
18:45	Damy i wieśniaczki. Za granicą (2/16) - program (dla małoletnich od lat 12)
19:45	Express (7130) - informacje , live 
20:05	Pogoda (7299) - informacje , live 
20:10	Uwaga! po Uwadze (4/20) - program (dla małoletnich od lat 12), live 
21:15	Kossakowski. Wtajemniczenie (4/9) - program (dla małoletnich od lat 12)
21:45	Express (7131) - informacje , live 
21:58	Pogoda (7300) - informacje , live 
22:00	Gogglebox. Przed Telewizorem 8 (4/12) - program (dla małoletnich od lat 12)
23:00	Gogglebox. Przed telewizorem 4 (13/14) - program (dla małoletnich od lat 12)
23:45	Defacto 8 (2/15) - program (dla małoletnich od lat 12)
00:15	Królowe życia 4 (3/12) - serial , Polska (dla małoletnich od lat 12)
01:00	Fachowcy 2 (4/15) - program (dla małoletnich od lat 12)
01:40	Uwaga! po Uwadze (4/20) - program (dla małoletnich od lat 12)
02:40	Betlejewski. Prowokacje 3 (2/6) - program (dla małoletnich od lat 12)
03:10	DeFacto (12/20) - program (dla małoletnich od lat 12), audiodeskrypcja
03:40	DeFacto (13/20) - program (dla małoletnich od lat 12), audiodeskrypcja
04:10	Martyna i kobiety świata (5/8) - program (dla małoletnich od lat 12)
05:05	Koniec programu	

TTV, wtorek, 2018-03-27
05:05	Sędzia Anna Maria Wesołowska (314) - program sądowy (dla małoletnich od lat 12)
06:00	Express (7131) - informacje 
06:15	DeFacto 2 - Flesz (7/15) - program (dla małoletnich od lat 12)
06:30	DeFacto 4 (22/32) - program (dla małoletnich od lat 12), audiodeskrypcja
07:00	Uwaga! po Uwadze (4/20) - program (dla małoletnich od lat 12)
08:00	Zamiana żon. Ukraina (7/10) - program (dla małoletnich od lat 12)
09:15	Gogglebox. Przed telewizorem 3 (4/12) - program (dla małoletnich od lat 12)
10:00	SOS Ekipy w akcji (17/60) - program (dla małoletnich od lat 12)
11:00	Sąd rodzinny (126) - program sądowy (dla małoletnich od lat 12)
11:55	Sędzia Anna Maria Wesołowska (315) - program sądowy (dla małoletnich od lat 12)
12:50	Detektywi. Na zlecenie 4 (16/20) - program (dla małoletnich od lat 12), napisy
13:35	Kartoteka 4 (4/13) - program (dla małoletnich od lat 12), napisy
14:35	Damy i wieśniaczki. Ukraina 6 (20) - program (dla małoletnich od lat 12)
15:45	Express (7132) - informacje , live 
16:00	Pogoda (7301) - informacje , live 
16:05	Uwaga! (5259) - program (dla małoletnich od lat 12)
16:25	Cała prawda o jedzeniu 5 (9/18) - program (dla małoletnich od lat 12)
17:00	DeFacto Extra (5/12) - program (dla małoletnich od lat 12)
17:35	Wezwij Dominika (4/12) - reality show (dla małoletnich od lat 12)
17:45	Express (7133) - informacje , live 
17:58	Pogoda (7302) - informacje , live 
18:00	Usterka 6 (13/20) - program (dla małoletnich od lat 12), audiodeskrypcja
18:30	Pilna Usterka 2 (15/20) - program (dla małoletnich od lat 12)
18:45	SOS Ekipy w akcji (21/60) - program (dla małoletnich od lat 12)
19:45	Express (7134) - informacje , live 
20:00	Pogoda (7303) - informacje , live 
20:05	Wojny magazynowe 10 (7/18) - program (dla małoletnich od lat 12)
20:30	Wojny magazynowe 10 (8/18) - program (dla małoletnich od lat 12)
21:00	Królowe życia 4 (3/12) - serial , Polska (dla małoletnich od lat 12)
21:45	Express (7135) - informacje , live 
21:58	Pogoda (7304) - informacje , live 
22:00	Nauka jazdy 3 (5/10) - program (dla małoletnich od lat 12), napisy
22:30	Usterka 9 (5/12) - program (dla małoletnich od lat 12), audiodeskrypcja
23:00	Ostre cięcie 8 (3/6) - program (dla małoletnich od lat 12)
23:45	Dżentelmeni i wieśniacy 2 (4/6) - program (dla małoletnich od lat 12)
00:45	Defacto 6 (8/12) - program (dla małoletnich od lat 12), audiodeskrypcja
01:15	DeFacto 4 (5/32) - program (dla małoletnich od lat 12), audiodeskrypcja
01:45	Kocham. Enter (36/44) - program obyczajowy (dla małoletnich od lat 12)
02:45	Handlarze (7/12) - program (dla małoletnich od lat 12)
03:30	Handlarze (8/12) - program (dla małoletnich od lat 12)
04:15	Detektywi. Na zlecenie (22/30) - program (dla małoletnich od lat 12)
05:00	Koniec programu	

TTV, środa, 2018-03-28
05:05	Sędzia Anna Maria Wesołowska (315) - program sądowy (dla małoletnich od lat 12)
06:00	Express (7135) - informacje 
06:15	DeFacto 2 - Flesz (8/15) - program (dla małoletnich od lat 12)
06:30	DeFacto 4 (23/32) - program (dla małoletnich od lat 12), audiodeskrypcja
07:00	Ukryta prawda (255) - program obyczajowy (dla małoletnich od lat 12), napisy
08:00	Zamiana żon. Ukraina (8/10) - program (dla małoletnich od lat 12)
09:15	Gogglebox. Przed telewizorem 3 (5/12) - program (dla małoletnich od lat 12)
10:00	SOS Ekipy w akcji (18/60) - program (dla małoletnich od lat 12)
11:00	Sąd rodzinny (127) - program sądowy (dla małoletnich od lat 12)
11:55	Sędzia Anna Maria Wesołowska (316) - program sądowy (dla małoletnich od lat 12)
12:50	Detektywi. Na zlecenie 4 (17/20) - program (dla małoletnich od lat 12), napisy
13:35	Kartoteka 4 (5/13) - program (dla małoletnich od lat 12), napisy
14:35	Damy i wieśniaczki. Ukraina 7 (17/20) - program (dla małoletnich od lat 12)
15:45	Express (7136) - informacje , live 
16:00	Pogoda (7305) - informacje , live 
16:05	Uwaga! (5262) - program (dla małoletnich od lat 12)
16:25	Cała prawda o jedzeniu 5 (10/18) - program (dla małoletnich od lat 12)
17:00	DeFacto Extra (6/12) - program (dla małoletnich od lat 12)
17:30	Defacto 5-Flesz (1/15) - program (dla małoletnich od lat 12)
17:45	Express (7137) - informacje , live 
17:58	Pogoda (7306) - informacje , live 
18:00	Usterka 6 (14/20) - program (dla małoletnich od lat 12), audiodeskrypcja
18:30	Pilna Usterka 2 (16/20) - program (dla małoletnich od lat 12)
18:45	SOS Ekipy w akcji (22/60) - program (dla małoletnich od lat 12)
19:45	Express (7138) - informacje , live 
20:00	Pogoda (7307) - informacje , live 
20:05	Kraksa TV (8/10) - program (dla małoletnich od lat 12)
20:35	Zagrożenie pod stopami (3) - dokument 
21:45	Express (7139) - informacje , live 
21:58	Pogoda (7308) - informacje , live 
22:00	Usterka 9 (6/12) - program (dla małoletnich od lat 12), audiodeskrypcja
22:30	Ostre cięcie 8 (4/6) - program (dla małoletnich od lat 12)
23:15	Gogglebox. Przed Telewizorem 8 (4/12) - program (dla małoletnich od lat 12)
00:15	Kossakowski. Wtajemniczenie (4/9) - program (dla małoletnich od lat 12)
00:45	Druga twarz 2 (4/8) - program (dla małoletnich od lat 12)
01:40	Uwaga! po Uwadze (4/22) - program (dla małoletnich od lat 12)
02:40	Blisko ludzi (722) - program (dla małoletnich od lat 12)
03:10	Blisko ludzi (723) - program (dla małoletnich od lat 12)
03:40	DeFacto 2 (25/27) - program (dla małoletnich od lat 12), audiodeskrypcja
04:10	DeFacto 2 (26/27) - program (dla małoletnich od lat 12), audiodeskrypcja
04:40	Wezwij Dominika (3/12) - reality show (dla małoletnich od lat 12)
04:50	Wezwij Dominika (4/12) - reality show (dla małoletnich od lat 12)
05:00	Koniec programu	

TTV, czwartek, 2018-03-29
05:05	Sędzia Anna Maria Wesołowska (316) - program sądowy (dla małoletnich od lat 12)
06:00	Express (7139) - informacje 
06:15	DeFacto 2 - Flesz (9/15) - program (dla małoletnich od lat 12)
06:30	DeFacto 4 (24/32) - program (dla małoletnich od lat 12), audiodeskrypcja
07:00	Ukryta prawda (256) - program obyczajowy (dla małoletnich od lat 12), napisy
08:00	Damy i Wieśniaczki. Ukraina (9/10) - program (dla małoletnich od lat 12)
09:05	Wezwij Dominika (3/12) - reality show (dla małoletnich od lat 12)
09:15	Gogglebox. Przed telewizorem 3 (6/12) - program (dla małoletnich od lat 12)
10:00	SOS Ekipy w akcji (19/60) - program (dla małoletnich od lat 12)
11:00	Sąd rodzinny (128) - program sądowy (dla małoletnich od lat 12)
11:55	Sędzia Anna Maria Wesołowska (317) - program sądowy (dla małoletnich od lat 12)
12:55	Detektywi. Na zlecenie 4 (18/20) - program (dla małoletnich od lat 12), napisy
13:40	Idealna niania 7 (7/12) - program obyczajowy (dla małoletnich od lat 12)
14:25	Zamiana żon. Ukraina (9/10) - program (dla małoletnich od lat 12)
15:45	Express (7140) - informacje , live 
16:00	Pogoda (7309) - informacje , live 
16:05	Uwaga! (5263) - program (dla małoletnich od lat 12)
16:25	Cała prawda o jedzeniu 5 (11/18) - program (dla małoletnich od lat 12)
17:00	DeFacto Extra (7/12) - program (dla małoletnich od lat 12)
17:30	Defacto 5-Flesz (3/15) - program (dla małoletnich od lat 12)
17:45	Express (7141) - informacje , live 
17:58	Pogoda (7310) - informacje , live 
18:00	Usterka 6 (15/20) - program (dla małoletnich od lat 12), audiodeskrypcja
18:30	Pilna Usterka 2 (17/20) - program (dla małoletnich od lat 12)
18:45	SOS Ekipy w akcji (23/60) - program (dla małoletnich od lat 12)
19:45	Express (7142) - informacje , live 
19:58	Pogoda (7311) - informacje , live 
20:00	Ostre cięcie 8 (4/6) - program (dla małoletnich od lat 12)
20:45	Druga twarz 2 (4/8) - program (dla małoletnich od lat 12)
21:45	Express (7143) - informacje , live 
21:58	Pogoda (7312) - informacje , live 
22:00	Defacto 8 (2/15) - program (dla małoletnich od lat 12)
22:30	Dżentelmeni i wieśniacy 2 (5/6) - program (dla małoletnich od lat 12)
23:30	Wojny magazynowe 10 (7/18) - program (dla małoletnich od lat 12)
00:00	Wojny magazynowe 10 (8/18) - program (dla małoletnich od lat 12)
00:30	Zagrożenie pod stopami (3) - dokument 
01:30	Nauka jazdy 3 (5/10) - program (dla małoletnich od lat 12), napisy
02:00	Kocham. Enter (37/44) - program obyczajowy (dla małoletnich od lat 12)
03:00	Blisko ludzi (724) - program (dla małoletnich od lat 12)
03:30	Blisko ludzi (725) - program (dla małoletnich od lat 12)
04:00	7 grzechów 2 (1/9) - program kryminalny (dla małoletnich od lat 16)
04:30	Betlejewski. Prowokacje 3 (2/6) - program (dla małoletnich od lat 12)
05:00	Koniec programu	
