TVN


TVN, piątek, 2018-03-23
05:10	Uwaga! (5257) - program (dla małoletnich od lat 12)
05:40	Mango - Telezakupy
06:50	Kuchenne rewolucje (8) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
07:50	Doradca smaku 8 (13/40) - program (dla małoletnich od lat 12)
08:00	Dzień Dobry TVN (2213) - magazyn (dla małoletnich od lat 12), live 
10:55	Ukryta prawda (879) - program obyczajowy (dla małoletnich od lat 12), napisy
12:00	Szkoła (531) - program (dla małoletnich od lat 12), audiodeskrypcja
13:00	19 + (232) - program (dla małoletnich od lat 12)
13:30	Szpital (768) - program obyczajowy (dla małoletnich od lat 12), napisy
14:30	Kuchenne rewolucje 11 (5/13) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
15:30	Szkoła (532) - program (dla małoletnich od lat 12), audiodeskrypcja
16:30	19 + (233) - program (dla małoletnich od lat 12)
17:00	Ukryta prawda (880) - program obyczajowy (dla małoletnich od lat 12), napisy
18:00	Szpital (769) - program obyczajowy (dla małoletnich od lat 12), napisy
19:00	Fakty (7387) - informacje , live 
19:35	Sport (7370) - informacje , live 
19:45	Pogoda (7367) - informacje , live 
19:48	Raport smogowy – wiem czym oddycham (130) - informacje 
19:50	Uwaga! (5258) - program (dla małoletnich od lat 12)
20:00	Avengers (The Avengers) - film przygodowy, USA 2012, reżyseria: Joss Whedon, obsada: Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Tom Hiddleston, Clark Gregg, Cobie Smulders, Stellan Skarsgard, Samuel L. Jackson, Gwyneth Paltrow, Paul Bettany (dla małoletnich od lat 12), napisy
23:00	Lara Croft Tomb Raider: Kolebka życia (Lara Croft Tomb Raider: The Cradle of Life) - film przygodowy, USA/Niemcy/Japonia/Wielka Brytania/Holandia 2003, reżyseria: Jan De Bont, obsada: Angelina Jolie, Gerard ButlerChristopher Barrie, Noah Taylor, Djimon Hounsou, Til Schweiger (dla małoletnich od lat 12), Dolby, napisy
01:25	Kuba Wojewódzki 12 (5/13) - talk show (dla małoletnich od lat 16)
02:25	Iron Majdan (3/10) - program (dla małoletnich od lat 12)
03:25	Uwaga! (5258) - program (dla małoletnich od lat 12)
03:40	Moc Magii(TVN noc) (81/150) - program (dla małoletnich od lat 16)
05:00	Nic straconego	

TVN, sobota, 2018-03-24
05:25	Uwaga! (5258) - program (dla małoletnich od lat 12)
05:45	Mango - Telezakupy
08:00	Dzień Dobry TVN (1061) - magazyn (dla małoletnich od lat 12), live 
11:00	Na Wspólnej Omnibus 16 (674) - serial obyczajowy, Polska (dla małoletnich od lat 12)
12:50	Ugotowani 13 (4/12) - magazyn kulinarno-rozrywkowy (dla małoletnich od lat 12)
13:50	Agent - Gwiazdy 3 (5/13) - program (dla małoletnich od lat 12)
14:50	MasterChef Junior (3/10) - program (dla małoletnich od lat 12)
16:25	Efekt Domina 5 (3/8) - program (dla małoletnich od lat 12)
16:55	Kuchenne rewolucje 17 (5/14) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
17:55	Tu się gotuje! 2 (2/12) - magazyn (dla małoletnich od lat 12)
18:00	36,6 3 (5/12) - program (dla małoletnich od lat 12)
19:00	Fakty (7388) - informacje , live 
19:30	Sport (7371) - informacje , live 
19:40	Pogoda (7368) - informacje , live 
19:43	Raport smogowy – wiem czym oddycham (131) - informacje 
19:45	Uwaga! (5259) - program (dla małoletnich od lat 12)
20:00	Hipnoza (4/8) - program (dla małoletnich od lat 12)
21:05	Ted II (Ted 2) - film komedia, USA 2015, reżyseria: Seth McFarlane, obsada: Mark Wahlberg, Seth McFarlane, Amanda Seyfried, Jessica Barth, Giovanni Ribisi, Morgan Freeman (dla małoletnich od lat 16), napisy
23:30	(Dlaczego nie!) - film komedia, Polska 2007, reżyseria: Ryszard Zatorski, obsada: Anna Cieślak , Maciej Zakościelny, Małgorzata Kożuchowska, Tomasz Kot, Anna Przybylska (dla małoletnich od lat 12)
01:40	Ugotowani 13 (4/12) - magazyn kulinarno-rozrywkowy (dla małoletnich od lat 12)
02:50	Uwaga! (5259) - program (dla małoletnich od lat 12)
03:10	Moc Magii(TVN noc) (82/150) - program (dla małoletnich od lat 16)
04:30	Nic straconego	

TVN, niedziela, 2018-03-25
05:15	Uwaga! (5259) - program (dla małoletnich od lat 12)
05:45	Mango - Telezakupy
08:00	Dzień Dobry TVN (1062) - magazyn (dla małoletnich od lat 12), live 
11:00	Efekt Domina 5 (4/8) - program (dla małoletnich od lat 12)
11:30	Co za tydzień (843) - magazyn (dla małoletnich od lat 12)
11:55	Iron Majdan (3/10) - program (dla małoletnich od lat 12)
12:55	Diagnoza 2 (5/13) - serial (dla małoletnich od lat 12)
13:55	Druga szansa 5 (3/10) - serial (dla małoletnich od lat 12)
14:55	Hipnoza (4/8) - program (dla małoletnich od lat 12)
16:00	Odlot (Up) - film komedia, USA 2009, reżyseria: Peter Docter, Bob Peterson, obsada: Edward Asner, Christopher Plummer, Jordan Nagai, Bob Peterson, Delroy Lindo (dla małoletnich od lat 12)
18:00	Ugotowani 13 (5/12) - magazyn kulinarno-rozrywkowy (dla małoletnich od lat 12)
19:00	Fakty (7389) - informacje , live 
19:30	Sport (7372) - informacje , live 
19:40	Pogoda (7369) - informacje , live 
19:43	Raport smogowy – wiem czym oddycham (132) - informacje 
19:45	Uwaga! (5260) - program (dla małoletnich od lat 12)
20:00	MasterChef Junior (4/10) - program (dla małoletnich od lat 12)
21:35	Robin Hood (Robin Hood) - film przygodowy, USA/Wielka Brytania 2010, reżyseria: Ridley Scott, obsada: Russell Crowe, Cate Blanchett, Max Von Sydow, William Hurt, Mark Strong, Oscar Isaac, Danny Huston, Eileen Atkins, Mark Addy (dla małoletnich od lat 12), napisy
00:30	Ted II (Ted 2) - film komedia, USA 2015, reżyseria: Seth McFarlane, obsada: Mark Wahlberg, Seth McFarlane, Amanda Seyfried, Jessica Barth, Giovanni Ribisi, Morgan Freeman (dla małoletnich od lat 16), napisy
02:55	Kuchenne rewolucje 17 (5/14) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
03:55	Uwaga! (5260) - program (dla małoletnich od lat 12)
04:15	Moc Magii(TVN noc) (83/150) - program (dla małoletnich od lat 16)
05:35	Nic straconego	

TVN, poniedziałek, 2018-03-26
05:40	Uwaga! (5260) - program (dla małoletnich od lat 12)
06:15	Mango - Telezakupy
07:25	Nowa Maja w ogrodzie 2 (4/39) - magazyn ogrodniczy (dla małoletnich od lat 12), napisy
07:55	Akademia ogrodnika (4/39) - magazyn ogrodniczy (dla małoletnich od lat 12)
08:00	Dzień Dobry TVN (2214) - magazyn (dla małoletnich od lat 12), live 
10:55	Tu się gotuje! 2 (2/12) - magazyn (dla małoletnich od lat 12)
11:00	Ukryta prawda (880) - program obyczajowy (dla małoletnich od lat 12), napisy
12:00	Szkoła (532) - program (dla małoletnich od lat 12), audiodeskrypcja
13:00	19 + (233) - program (dla małoletnich od lat 12)
13:30	Szpital (769) - program obyczajowy (dla małoletnich od lat 12), napisy
14:30	Kuchenne rewolucje 11 (6/13) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
15:30	Szkoła (533) - program (dla małoletnich od lat 12), audiodeskrypcja
16:30	19 + (234) - program (dla małoletnich od lat 12)
17:00	Ukryta prawda (881) - program obyczajowy (dla małoletnich od lat 12), napisy
18:00	Szpital (770) - program obyczajowy (dla małoletnich od lat 12), napisy
19:00	Fakty (7390) - informacje , live 
19:35	Sport (7373) - informacje , live 
19:45	Pogoda (7370) - informacje , live 
19:48	Raport smogowy – wiem czym oddycham (133) - informacje 
19:50	Uwaga! (5261) - program (dla małoletnich od lat 12)
20:10	Doradca smaku 8 (14/40) - program (dla małoletnich od lat 12)
20:15	Na Wspólnej 16 (2651) - serial obyczajowy, Polska (dla małoletnich od lat 12)
20:55	Milionerzy (137) - program (dla małoletnich od lat 12)
21:30	Druga szansa 5 (4/10) - serial (dla małoletnich od lat 12)
22:30	Iron Majdan (4/10) - program (dla małoletnich od lat 12)
23:35	Robin Hood (Robin Hood) - film przygodowy, USA/Wielka Brytania 2010, reżyseria: Ridley Scott, obsada: Russell Crowe, Cate Blanchett, Max Von Sydow, William Hurt, Mark Strong, Oscar Isaac, Danny Huston, Eileen Atkins, Mark Addy (dla małoletnich od lat 12), napisy
02:25	Co za tydzień (843) - magazyn (dla małoletnich od lat 12)
02:55	The Following III (3/15) - serial , USA (dla małoletnich od lat 16), Dolby
03:55	Moc Magii(TVN noc) (84/150) - program (dla małoletnich od lat 16)
05:10	Nic straconego	

TVN, wtorek, 2018-03-27
05:10	Uwaga! (5261) - program (dla małoletnich od lat 12)
05:40	Mango - Telezakupy
06:50	Kuchenne rewolucje 2 (1/14) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
07:50	Doradca smaku 8 (14/40) - program (dla małoletnich od lat 12)
08:00	Dzień Dobry TVN (2215) - magazyn (dla małoletnich od lat 12), live 
10:55	Ukryta prawda (881) - program obyczajowy (dla małoletnich od lat 12), napisy
12:00	Szkoła (533) - program (dla małoletnich od lat 12), audiodeskrypcja
13:00	19 + (234) - program (dla małoletnich od lat 12)
13:30	Szpital (770) - program obyczajowy (dla małoletnich od lat 12), napisy
14:30	Kuchenne rewolucje 11 (7/13) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
15:30	Szkoła (534) - program (dla małoletnich od lat 12), audiodeskrypcja
16:30	19 + (235) - program (dla małoletnich od lat 12)
17:00	Ukryta prawda (882) - program obyczajowy (dla małoletnich od lat 12), napisy
18:00	Szpital (771) - program obyczajowy (dla małoletnich od lat 12), napisy
19:00	Fakty (7391) - informacje , live 
19:35	Sport (7374) - informacje , live 
19:45	Pogoda (7371) - informacje , live 
19:48	Raport smogowy – wiem czym oddycham (134) - informacje 
19:50	Uwaga! (5262) - program (dla małoletnich od lat 12)
20:10	Doradca smaku 8 (15/40) - program (dla małoletnich od lat 12)
20:15	Na Wspólnej 16 (2652) - serial obyczajowy, Polska (dla małoletnich od lat 12)
20:55	Milionerzy (138) - program (dla małoletnich od lat 12)
21:30	Diagnoza 2 (6/13) - serial (dla małoletnich od lat 12)
22:30	Kuba Wojewódzki 12 (6/13) - talk show (dla małoletnich od lat 16)
23:30	Superwizjer (1124) - magazyn reporterów (dla małoletnich od lat 16)
00:05	Tu się gotuje! 2 (2/12) - magazyn (dla małoletnich od lat 12)
00:10	36,6 3 (5/12) - program (dla małoletnich od lat 12)
01:10	Lista klientów (8/10) - serial , USA (dla małoletnich od lat 16), napisy
02:10	Revolution II (20/22) - serial S-F, USA (dla małoletnich od lat 12)
03:10	Uwaga! (5262) - program (dla małoletnich od lat 12)
03:35	Moc Magii(TVN noc) (85/150) - program (dla małoletnich od lat 16)
04:50	Nic straconego	

TVN, środa, 2018-03-28
05:10	Uwaga! (5262) - program (dla małoletnich od lat 12)
05:40	Mango - Telezakupy
06:50	Kuchenne rewolucje 2 (3/14) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
07:50	Doradca smaku 8 (15/40) - program (dla małoletnich od lat 12)
08:00	Dzień Dobry TVN (2216) - magazyn (dla małoletnich od lat 12), live 
10:55	Ukryta prawda (882) - program obyczajowy (dla małoletnich od lat 12), napisy
12:00	Szkoła (534) - program (dla małoletnich od lat 12), audiodeskrypcja
13:00	19 + (235) - program (dla małoletnich od lat 12)
13:30	Szpital (771) - program obyczajowy (dla małoletnich od lat 12), napisy
14:30	Kuchenne rewolucje 11 (8/13) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
15:30	Szkoła (535) - program (dla małoletnich od lat 12), audiodeskrypcja
16:30	19 + (236) - program (dla małoletnich od lat 12)
17:00	Ukryta prawda (883) - program obyczajowy (dla małoletnich od lat 12), napisy
18:00	Szpital (772) - program obyczajowy (dla małoletnich od lat 12), napisy
19:00	Fakty (7392) - informacje , live 
19:35	Sport (7375) - informacje , live 
19:45	Pogoda (7372) - informacje , live 
19:48	Raport smogowy – wiem czym oddycham (135) - informacje 
19:50	Uwaga! (5263) - program (dla małoletnich od lat 12)
20:10	Doradca smaku 8 (16/40) - program (dla małoletnich od lat 12)
20:15	Na Wspólnej 16 (2653) - serial obyczajowy, Polska (dla małoletnich od lat 12)
20:55	Milionerzy (139) - program (dla małoletnich od lat 12)
21:30	Agent - Gwiazdy 3 (6/13) - program (dla małoletnich od lat 12)
22:30	Trzynasty wojownik (The 13th Warrior) - film przygodowy, USA 1999, reżyseria: John McTiernan, Michael Crichton, obsada: Antonio Banderas, Vladimir Kulich, Diane Venora, Dennis Storhoi, Omar Sharif (dla małoletnich od lat 16), napisy
00:45	Avengers (The Avengers) - film przygodowy, USA 2012, reżyseria: Joss Whedon, obsada: Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Tom Hiddleston, Clark Gregg, Cobie Smulders, Stellan Skarsgard, Samuel L. Jackson, Gwyneth Paltrow, Paul Bettany (dla małoletnich od lat 12), napisy
03:40	Moc Magii(TVN noc) (86/150) - program (dla małoletnich od lat 16)
04:55	Nic straconego	

TVN, czwartek, 2018-03-29
05:10	Uwaga! (5263) - program (dla małoletnich od lat 12)
05:40	Mango - Telezakupy
06:50	Kuchenne rewolucje 2 (4/14) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
07:50	Doradca smaku 8 (16/40) - program (dla małoletnich od lat 12)
08:00	Dzień Dobry TVN (2217) - magazyn (dla małoletnich od lat 12), live 
10:55	Ukryta prawda (883) - program obyczajowy (dla małoletnich od lat 12), napisy
12:00	Szkoła (535) - program (dla małoletnich od lat 12), audiodeskrypcja
13:00	19 + (236) - program (dla małoletnich od lat 12)
13:30	Szpital (772) - program obyczajowy (dla małoletnich od lat 12), napisy
14:30	Kuchenne rewolucje 11 (9/13) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
15:30	Szkoła (536) - program (dla małoletnich od lat 12), audiodeskrypcja
16:30	19 + (237) - program (dla małoletnich od lat 12)
17:00	Ukryta prawda (884) - program obyczajowy (dla małoletnich od lat 12), napisy
18:00	Szpital (773) - program obyczajowy (dla małoletnich od lat 12), napisy
19:00	Fakty (7393) - informacje , live 
19:35	Sport (7376) - informacje , live 
19:45	Pogoda (7373) - informacje , live 
19:48	Raport smogowy – wiem czym oddycham (136) - informacje 
19:50	Uwaga! (5264) - program (dla małoletnich od lat 12)
20:10	Doradca smaku 8 (17/40) - program (dla małoletnich od lat 12)
20:15	Na Wspólnej 16 (2654) - serial obyczajowy, Polska (dla małoletnich od lat 12)
20:55	Milionerzy (140) - program (dla małoletnich od lat 12)
21:30	Kuchenne rewolucje 17 (6/14) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
22:35	Last Minute - film komedia, Polska 2013, reżyseria: Patryk Vega, obsada: Wojciech Mecwaldowski, Aldona Jankowska, Klaudia Halejcio, Bartłomiej Świderski (dla małoletnich od lat 12), Dolby
00:15	Willow (Willow) - film przygodowy, USA/Wielka Brytania/Nowa Zelandia 1988, reżyseria: Ron Howard, obsada: Warwick Davis, Val Kilmer, Joanne Whalley, Jean Marsh, Patricia Hayes (dla małoletnich od lat 12), napisy
02:55	Uwaga! (5264) - program (dla małoletnich od lat 12)
03:20	Nic straconego	

TVN, piątek, 2018-03-30
05:10	Uwaga! (5264) - program (dla małoletnich od lat 12)
05:40	Mango - Telezakupy
06:50	Kuchenne rewolucje 2 (5/14) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
07:50	Doradca smaku 8 (17/40) - program (dla małoletnich od lat 12)
08:00	Dzień Dobry TVN (2218) - magazyn (dla małoletnich od lat 12), live 
10:55	Ukryta prawda (884) - program obyczajowy (dla małoletnich od lat 12), napisy
12:00	Szkoła (536) - program (dla małoletnich od lat 12), audiodeskrypcja
13:00	19 + (237) - program (dla małoletnich od lat 12)
13:30	Szpital (773) - program obyczajowy (dla małoletnich od lat 12), napisy
14:30	Kuchenne rewolucje 11 (10/13) - program kulinarno-rozrywkowy (dla małoletnich od lat 12)
15:30	Szkoła (537) - program (dla małoletnich od lat 12), audiodeskrypcja
16:30	19 + (238) - program (dla małoletnich od lat 12)
17:00	Ukryta prawda (885) - program obyczajowy (dla małoletnich od lat 12), napisy
18:00	Szpital (774) - program obyczajowy (dla małoletnich od lat 12), napisy
19:00	Fakty (7394) - informacje , live 
19:35	Sport (7377) - informacje , live 
19:45	Pogoda (7374) - informacje , live 
19:48	Raport smogowy – wiem czym oddycham (137) - informacje 
19:50	Uwaga! (5265) - program (dla małoletnich od lat 12)
20:00	Avengers: Czas Ultrona (Avengers: Age of Ultron) - film przygodowy, USA 2015, reżyseria: Joss Whedon, obsada: Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Jeremy Renner, James Spader, Samuel L. Jackson, Don Cheadle, Aaron Taylor-Johnson, Elizabeth Olsen, Paul Bettany, Cobie Smulders, Anthony Mackie, Hayley Atwell, Idris Elba, Andy Serkis (dla małoletnich od lat 12), napisy
23:00	Wyścig po życie (Getaway) - film sensacyjny, USA/Bułgaria 2013, reżyseria: Courtney Solomon, obsada: Ethan Hawke, Selena Gomez, Jon Voight, Rebecca Budig, Paul Freeman (dla małoletnich od lat 16), napisy
00:55	Góra czarownic (Race to Witch Mountain) - film przygodowy, USA 2009, reżyseria: Andy Fickman , obsada: Dwayne Johnson, Anna Sophia Robb, Alexander Ludwig, Carla Gugino, Ciaran Hinds, Tom Everett Scott (dla małoletnich od lat 12), napisy
03:00	Iron Majdan (4/10) - program (dla małoletnich od lat 12)
04:00	Uwaga! (5265) - program (dla małoletnich od lat 12)
04:15	Nic straconego	
