TVP Info


PIĄTEK 26.01.2018 TVP Info
05:55 Powitanie - Poranek; STEREO, 16:9, Na żywo
05:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
06:22 Pogoda Info; STEREO, 16:9, Na żywo
06:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
06:53 Pogoda Info; STEREO, 16:9, Na żywo
06:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
07:22 Pogoda Info; STEREO, 16:9, Na żywo
07:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
07:53 Pogoda Info; STEREO, 16:9, Na żywo
08:00 Wiadomości; STEREO, 16:9, Na żywo
08:10 Minęła 8; STEREO, 16:9, Na żywo
08:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
09:21 Pogoda Info; STEREO, 16:9, Na żywo
09:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
09:53 Pogoda Info; STEREO, 16:9, Na żywo
09:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
10:24 Pogoda Info; STEREO, 16:9, Na żywo
10:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
10:51 Pogoda Info; STEREO, 16:9, Na żywo
10:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
11:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
11:50 Pogoda Info; STEREO, 16:9, Na żywo
12:00 Wiadomości; STEREO, 16:9, Na żywo
12:10 Serwis Info Dzień; STEREO, 16:9, Na żywo
12:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
12:50 Pogoda Info; STEREO, 16:9, Na żywo
12:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
13:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
13:50 Pogoda Info; STEREO, 16:9, Na żywo
13:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
14:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
14:50 Pogoda Info; STEREO, 16:9, Na żywo
14:59 Dla niesłyszących - Serwis Info Dzień -  JM; STEREO, 16:9, Na żywo
15:21 Pogoda Info; STEREO, 16:9, Na żywo
15:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
15:45 Wiadomości; STEREO, 16:9, Na żywo
16:00 Panorama Info; STEREO, 16:9, Na żywo
16:52 Pogoda Info; STEREO, 16:9, Na żywo
17:00 Teleexpress -  txt. str. 777; STEREO, 16:9, Na żywo
17:15 Teleexpress Extra -  txt. str. 777; STEREO, 16:9, Na żywo
17:32 Serwis Info Dzień; STEREO, 16:9, Na żywo
18:00 Panorama -  txt. str. 777; STEREO, 16:9, Na żywo
18:30 O co chodzi; magazyn publicystyczny; STEREO, 16:9, Na żywo
18:54 Flesz Info Wieczór; STEREO, 16:9, Na żywo
19:00 To jest temat; magazyn; STEREO, 16:9, Na żywo
19:20 Serwis Info Wieczór; STEREO, 16:9, Na żywo
19:30 Wiadomości -  txt. str. 777; STEREO, 16:9, Na żywo
19:57 Gość Wiadomości -  txt. str. 777; STEREO, 16:9, Na żywo
20:12 Forum; program publicystyczny; STEREO, 16:9, Na żywo
21:00 Nie da się ukryć; magazyn; STEREO, 16:9, Na żywo
21:28 Flesz Info Wieczór; STEREO, 16:9, Na żywo
21:40 STUDIO LOTTO
21:49 W tyle wizji; program publicystyczny; STEREO, 16:9, Na żywo
22:24 Flesz Info Wieczór; STEREO, 16:9, Na żywo
22:30 W tyle wizji Extra; STEREO, 16:9, Na żywo
23:00 INFO Wieczór; STEREO, 16:9, Na żywo
23:30 W akcji; STEREO, 16:9, Na żywo
23:55 Widziane z Polski; magazyn; STEREO, 16:9, Na żywo
00:10 Serwis Info Wieczór; STEREO, 16:9, Na żywo
00:22 Pogoda Info; STEREO, 16:9
00:30 Nie da się ukryć; magazyn; STEREO, 16:9
00:58 Flesz Info Wieczór; STEREO, 16:9
01:20 Forum; program publicystyczny; STEREO, 16:9
02:20 Wiadomości -  txt. str. 777; STEREO, 16:9
02:47 Gość Wiadomości -  txt. str. 777; STEREO, 16:9
03:15 Tatrzański Park Narodowy; film dokumentalny; STEREO, Bez ograniczeń wiekowych
04:11 Podróże z historią - odc. 14 Gorączka srebra -  txt. str. 777; cykl dokumentalny; STEREO, 16:9, Bez ograniczeń wiekowych
04:45 W tyle wizji; program publicystyczny; STEREO, 16:9
05:20 Flesz Info Wieczór; STEREO, 16:9
05:25 W tyle wizji Extra; STEREO, 16:9


SOBOTA 27.01.2018 TVP Info
05:55 Powitanie - Poranek; STEREO, 16:9, Na żywo
05:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
06:22 Pogoda Info; STEREO, 16:9, Na żywo
06:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
06:53 Pogoda Info; STEREO, 16:9, Na żywo
06:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
07:21 Pogoda Info; STEREO, 16:9, Na żywo
07:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
07:53 Pogoda Info; STEREO, 16:9, Na żywo
07:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
08:22 Pogoda Info; STEREO, 16:9, Na żywo
08:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
08:53 Pogoda Info; STEREO, 16:9, Na żywo
08:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
09:03 Pogoda Info; STEREO, 16:9, Na żywo
09:15 Salon dziennikarski; program publicystyczny; STEREO, 16:9, Na żywo
09:59 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
10:23 Pogoda Info; STEREO, 16:9, Na żywo
10:29 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
10:53 Pogoda Info; STEREO, 16:9, Na żywo
10:59 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
11:22 Pogoda Info; STEREO, 16:9, Na żywo
11:29 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
11:59 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
12:23 Pogoda Info; STEREO, 16:9, Na żywo
12:29 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
12:59 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
13:23 Pogoda Info; STEREO, 16:9, Na żywo
13:29 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
13:59 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
14:22 Pogoda Info; STEREO, 16:9, Na żywo
14:29 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
14:59 Dla niesłyszących - Serwis Info Dzień weekend -  JM; STEREO, 16:9, Na żywo
15:23 Pogoda Info; STEREO, 16:9, Na żywo
15:29 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
16:00 Panorama Info; STEREO, 16:9, Na żywo
16:50 Pogoda Info; STEREO, 16:9, Na żywo
17:00 Teleexpress -  txt. str. 777; STEREO, 16:9, Na żywo
17:04 Teleexpress Extra -  txt. str. 777; STEREO, 16:9, Na żywo
17:21 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
17:32 Studio Wschód; magazyn; STEREO, 16:9
18:00 Panorama -  txt. str. 777; STEREO, 16:9, Na żywo
18:31 Młodzież kontra; STEREO, 16:9, Na żywo
19:19 Serwis Info Wieczór weekend; STEREO, 16:9, Na żywo
19:30 Wiadomości -  txt. str. 777; STEREO, 16:9, Na żywo
19:57 Gość Wiadomości -  txt. str. 777; STEREO, 16:9, Na żywo
20:12 Minęła 20ta; program publicystyczny; STEREO, 16:9, Na żywo
21:00 Nie da się ukryć; magazyn; STEREO, 16:9, Na żywo
21:28 Flesz Info Wieczór; STEREO, 16:9, Na żywo
21:40 STUDIO LOTTO
21:50 Studio Polska; magazyn; STEREO, 16:9, Na żywo
23:30 INFO Wieczór; STEREO, 16:9, Na żywo
24:00 Salon dziennikarski; program publicystyczny; STEREO, 16:9
00:53 Nie da się ukryć; magazyn; STEREO, 16:9
01:21 Flesz Info Wieczór; STEREO, 16:9
01:45 Minęła 20ta; program publicystyczny; STEREO, 16:9
02:45 Wiadomości -  txt. str. 777; STEREO, 16:9
03:12 Gość Wiadomości -  txt. str. 777; STEREO, 16:9
03:40 Teleexpress -  txt. str. 777; STEREO, 16:9
03:44 Teleexpress Extra -  txt. str. 777; STEREO, 16:9
04:07 Reportaż TVP INFO - Podwodny znak; reportaż; STEREO, 16:9
04:25 Magurski Park Narodowy; film dokumentalny; STEREO, Bez ograniczeń wiekowych
05:30 Światowiec - Mistyczna Nefta; magazyn turystyczny; STEREO, 16:9



NIEDZIELA 28.01.2018 TVP Info
05:55 Powitanie - Poranek; STEREO, 16:9, Na żywo
05:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
06:22 Pogoda Info; STEREO, 16:9, Na żywo
06:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
06:53 Pogoda Info; STEREO, 16:9, Na żywo
06:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
07:21 Pogoda Info; STEREO, 16:9, Na żywo
07:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
07:53 Pogoda Info; STEREO, 16:9, Na żywo
07:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
08:22 Pogoda Info; STEREO, 16:9, Na żywo
08:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
08:52 Pogoda Info; STEREO, 16:9, Na żywo
08:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
09:21 Pogoda Info; STEREO, 16:9, Na żywo
09:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
09:42 Pogoda Info; STEREO, 16:9, Na żywo
09:50 Woronicza 17; STEREO, 16:9, Na żywo
10:50 WORONICZA PLUS
11:29 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
11:59 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
12:23 Pogoda Info; STEREO, 16:9, Na żywo
12:29 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
12:59 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
13:24 Pogoda Info; STEREO, 16:9, Na żywo
13:29 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
13:59 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
14:22 Pogoda Info; STEREO, 16:9, Na żywo
14:29 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
14:59 Dla niesłyszących - Serwis Info Dzień weekend -  JM; STEREO, 16:9, Na żywo
15:23 Pogoda Info; STEREO, 16:9, Na żywo
15:30 Kościół z bliska; STEREO, 16:9, Na żywo
16:00 Panorama Info; STEREO, 16:9, Na żywo
16:50 Pogoda Info; STEREO, 16:9, Na żywo
17:00 Teleexpress -  txt. str. 777; STEREO, 16:9, Na żywo
17:04 Teleexpress Extra -  txt. str. 777; STEREO, 16:9, Na żywo
17:21 Serwis Info Dzień weekend; STEREO, 16:9, Na żywo
17:32 PROGRAM PUBLICYSTYCZNY
18:00 Panorama -  txt. str. 777; STEREO, 16:9, Na żywo
18:31 Studio Zachód; magazyn; STEREO, 16:9
19:19 Serwis Info Wieczór weekend; STEREO, 16:9, Na żywo
19:30 Wiadomości -  txt. str. 777; STEREO, 16:9, Na żywo
19:57 Gość Wiadomości -  txt. str. 777; STEREO, 16:9, Na żywo
20:12 Minęła 20ta; program publicystyczny; STEREO, 16:9, Na żywo
21:00 Nie da się ukryć; magazyn; STEREO, 16:9, Na żywo
21:28 Flesz Info Wieczór; STEREO, 16:9, Na żywo
21:40 STUDIO LOTTO
21:49 Bez retuszu; magazyn; STEREO, 16:9, Na żywo
23:00 INFO Wieczór; STEREO, 16:9, Na żywo
23:30 Magazyn śledczy Anity Gargas - /58/; magazyn; Dla małoletnich od lat 12
24:00 Serwis Info Wieczór weekend; STEREO, 16:9, Na żywo
00:20 Woronicza 17; STEREO, 16:9
01:20 WORONICZA PLUS
02:05 Nie da się ukryć; magazyn; STEREO, 16:9
02:33 Flesz Info Wieczór; STEREO, 16:9
02:55 Minęła 20ta; program publicystyczny; STEREO, 16:9
03:55 Wiadomości -  txt. str. 777; STEREO, 16:9
04:22 Gość Wiadomości -  txt. str. 777; STEREO, 16:9
04:50 Podróże z historią - odc. 13 Piękno wykute w stali -  txt. str. 777; cykl dokumentalny; STEREO, 16:9, Bez ograniczeń wiekowych
05:30 PROGRAM PUBLICYSTYCZNY


PONIEDZIAŁEK 29.01.2018 TVP Info
05:55 Powitanie - Poranek; STEREO, 16:9, Na żywo
05:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
06:22 Pogoda Info; STEREO, 16:9, Na żywo
06:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
06:53 Pogoda Info; STEREO, 16:9, Na żywo
06:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
07:22 Pogoda Info; STEREO, 16:9, Na żywo
07:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
07:53 Pogoda Info; STEREO, 16:9, Na żywo
08:00 Wiadomości; STEREO, 16:9, Na żywo
08:10 Minęła 8; STEREO, 16:9, Na żywo
08:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
09:21 Pogoda Info; STEREO, 16:9, Na żywo
09:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
09:53 Pogoda Info; STEREO, 16:9, Na żywo
09:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
10:24 Pogoda Info; STEREO, 16:9, Na żywo
10:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
10:51 Pogoda Info; STEREO, 16:9, Na żywo
10:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
11:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
11:50 Pogoda Info; STEREO, 16:9, Na żywo
12:00 Wiadomości; STEREO, 16:9, Na żywo
12:10 Serwis Info Dzień; STEREO, 16:9, Na żywo
12:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
12:50 Pogoda Info; STEREO, 16:9, Na żywo
12:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
13:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
13:50 Pogoda Info; STEREO, 16:9, Na żywo
13:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
14:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
14:50 Pogoda Info; STEREO, 16:9, Na żywo
14:59 Dla niesłyszących - Serwis Info Dzień -  JM; STEREO, 16:9, Na żywo
15:21 Pogoda Info; STEREO, 16:9, Na żywo
15:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
15:45 Wiadomości; STEREO, 16:9, Na żywo
16:00 Panorama Info; STEREO, 16:9, Na żywo
16:52 Pogoda Info; STEREO, 16:9, Na żywo
17:00 Teleexpress -  txt. str. 777; STEREO, 16:9, Na żywo
17:15 Teleexpress Extra -  txt. str. 777; STEREO, 16:9, Na żywo
17:32 Serwis Info Dzień; STEREO, 16:9, Na żywo
18:00 Panorama -  txt. str. 777; STEREO, 16:9, Na żywo
18:30 O co chodzi; magazyn publicystyczny; STEREO, 16:9, Na żywo
18:54 Flesz Info Wieczór; STEREO, 16:9, Na żywo
19:00 To jest temat; magazyn; STEREO, 16:9, Na żywo
19:20 Serwis Info Wieczór; STEREO, 16:9, Na żywo
19:30 Wiadomości -  txt. str. 777; STEREO, 16:9, Na żywo
19:57 Gość Wiadomości -  txt. str. 777; STEREO, 16:9, Na żywo
20:12 Minęła 20ta; program publicystyczny; STEREO, 16:9, Na żywo
21:00 Nie da się ukryć; magazyn; STEREO, 16:9, Na żywo
21:28 Flesz Info Wieczór; STEREO, 16:9, Na żywo
21:40 STUDIO LOTTO
21:49 W tyle wizji; program publicystyczny; STEREO, 16:9, Na żywo
22:24 Flesz Info Wieczór; STEREO, 16:9, Na żywo
22:30 W tyle wizji Extra; STEREO, 16:9, Na żywo
23:00 INFO Wieczór; STEREO, 16:9, Na żywo
23:30 W akcji; STEREO, 16:9, Na żywo
23:55 Widziane z Polski; magazyn; STEREO, 16:9, Na żywo
00:10 Serwis Info Wieczór; STEREO, 16:9, Na żywo
00:22 Pogoda Info; STEREO, 16:9
00:30 Nie da się ukryć; magazyn; STEREO, 16:9
00:58 Flesz Info Wieczór; STEREO, 16:9
01:20 Minęła 20ta; program publicystyczny; STEREO, 16:9
02:20 Wiadomości -  txt. str. 777; STEREO, 16:9
02:47 Gość Wiadomości -  txt. str. 777; STEREO, 16:9
03:15 Ojcowski Park Narodowy; film dokumentalny; STEREO, 16:9, Bez ograniczeń wiekowych
04:11 Podróże z historią - odc. 12 Prezydenckie siedziby -  txt. str. 777; cykl dokumentalny; STEREO, 16:9, Bez ograniczeń wiekowych
04:45 W tyle wizji; program publicystyczny; STEREO, 16:9
05:20 Flesz Info Wieczór; STEREO, 16:9
05:25 W tyle wizji Extra; STEREO, 16:9
05:50 Zakończenie dnia

WTOREK 30.01.2018 TVP Info
05:55 Powitanie - Poranek; STEREO, 16:9, Na żywo
05:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
06:22 Pogoda Info; STEREO, 16:9, Na żywo
06:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
06:53 Pogoda Info; STEREO, 16:9, Na żywo
06:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
07:22 Pogoda Info; STEREO, 16:9, Na żywo
07:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
07:53 Pogoda Info; STEREO, 16:9, Na żywo
08:00 Wiadomości; STEREO, 16:9, Na żywo
08:10 Minęła 8; STEREO, 16:9, Na żywo
08:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
09:21 Pogoda Info; STEREO, 16:9, Na żywo
09:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
09:53 Pogoda Info; STEREO, 16:9, Na żywo
09:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
10:24 Pogoda Info; STEREO, 16:9, Na żywo
10:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
10:51 Pogoda Info; STEREO, 16:9, Na żywo
10:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
11:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
11:50 Pogoda Info; STEREO, 16:9, Na żywo
12:00 Wiadomości; STEREO, 16:9, Na żywo
12:10 Serwis Info Dzień; STEREO, 16:9, Na żywo
12:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
12:50 Pogoda Info; STEREO, 16:9, Na żywo
12:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
13:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
13:50 Pogoda Info; STEREO, 16:9, Na żywo
13:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
14:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
14:50 Pogoda Info; STEREO, 16:9, Na żywo
14:59 Dla niesłyszących - Serwis Info Dzień -  JM; STEREO, 16:9, Na żywo
15:21 Pogoda Info; STEREO, 16:9, Na żywo
15:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
15:45 Wiadomości; STEREO, 16:9, Na żywo
16:00 Panorama Info; STEREO, 16:9, Na żywo
16:52 Pogoda Info; STEREO, 16:9, Na żywo
17:00 Teleexpress -  txt. str. 777; STEREO, 16:9, Na żywo
17:15 Teleexpress Extra -  txt. str. 777; STEREO, 16:9, Na żywo
17:32 Serwis Info Dzień; STEREO, 16:9, Na żywo
18:00 Panorama -  txt. str. 777; STEREO, 16:9, Na żywo
18:30 O co chodzi; magazyn publicystyczny; STEREO, 16:9, Na żywo
18:54 Flesz Info Wieczór; STEREO, 16:9, Na żywo
19:00 To jest temat; magazyn; STEREO, 16:9, Na żywo
19:20 Serwis Info Wieczór; STEREO, 16:9, Na żywo
19:30 Wiadomości -  txt. str. 777; STEREO, 16:9, Na żywo
19:57 Gość Wiadomości -  txt. str. 777; STEREO, 16:9, Na żywo
20:12 Minęła 20ta; program publicystyczny; STEREO, 16:9, Na żywo
21:00 Nie da się ukryć; magazyn; STEREO, 16:9, Na żywo
21:28 Flesz Info Wieczór; STEREO, 16:9, Na żywo
21:40 STUDIO LOTTO
21:50 W tyle wizji; program publicystyczny; STEREO, 16:9, Na żywo
22:24 Flesz Info Wieczór; STEREO, 16:9, Na żywo
22:30 W tyle wizji Extra; STEREO, 16:9, Na żywo
23:00 INFO Wieczór; STEREO, 16:9, Na żywo
23:30 W akcji; STEREO, 16:9, Na żywo
23:55 Widziane z Polski; magazyn; STEREO, 16:9, Na żywo
00:10 Serwis Info Wieczór; STEREO, 16:9, Na żywo
00:22 Pogoda Info; STEREO, 16:9
00:30 Nie da się ukryć; magazyn; STEREO, 16:9
00:58 Flesz Info Wieczór; STEREO, 16:9
01:20 Minęła 20ta; program publicystyczny; STEREO, 16:9
02:20 Wiadomości -  txt. str. 777; STEREO, 16:9
02:47 Gość Wiadomości -  txt. str. 777; STEREO, 16:9
03:15 Drawieński Park Narodowy; film dokumentalny; STEREO, Bez ograniczeń wiekowych
04:11 Podróże z historią - odc. 1 Latarnie polskiego wybrzeża -  txt. str. 777; cykl dokumentalny; STEREO, 16:9, Bez ograniczeń wiekowych
04:45 W tyle wizji; program publicystyczny; STEREO, 16:9
05:19 Flesz Info Wieczór; STEREO, 16:9
05:24 W tyle wizji Extra; STEREO, 16:9
05:50 Zakończenie dnia


ŚRODA 31.01.2018 TVP Info
05:55 Powitanie - Poranek; STEREO, 16:9, Na żywo
05:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
06:22 Pogoda Info; STEREO, 16:9, Na żywo
06:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
06:53 Pogoda Info; STEREO, 16:9, Na żywo
06:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
07:22 Pogoda Info; STEREO, 16:9, Na żywo
07:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
07:53 Pogoda Info; STEREO, 16:9, Na żywo
08:00 Wiadomości; STEREO, 16:9, Na żywo
08:10 Minęła 8; STEREO, 16:9, Na żywo
08:59 Serwis Info Poranek; STEREO, 16:9, Na żywo
09:21 Pogoda Info; STEREO, 16:9, Na żywo
09:29 Serwis Info Poranek; STEREO, 16:9, Na żywo
09:53 Pogoda Info; STEREO, 16:9, Na żywo
09:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
10:24 Pogoda Info; STEREO, 16:9, Na żywo
10:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
10:51 Pogoda Info; STEREO, 16:9, Na żywo
10:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
11:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
11:50 Pogoda Info; STEREO, 16:9, Na żywo
12:00 Wiadomości; STEREO, 16:9, Na żywo
12:10 Serwis Info Dzień; STEREO, 16:9, Na żywo
12:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
12:50 Pogoda Info; STEREO, 16:9, Na żywo
12:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
13:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
13:50 Pogoda Info; STEREO, 16:9, Na żywo
13:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
14:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
14:50 Pogoda Info; STEREO, 16:9, Na żywo
14:59 Dla niesłyszących - Serwis Info Dzień -  JM; STEREO, 16:9, Na żywo
15:21 Pogoda Info; STEREO, 16:9, Na żywo
15:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
15:45 Wiadomości; STEREO, 16:9, Na żywo
16:00 Panorama Info; STEREO, 16:9, Na żywo
16:52 Pogoda Info; STEREO, 16:9, Na żywo
17:00 Teleexpress -  txt. str. 777; STEREO, 16:9, Na żywo
17:15 Teleexpress Extra -  txt. str. 777; STEREO, 16:9, Na żywo
17:32 Serwis Info Dzień; STEREO, 16:9, Na żywo
18:00 Panorama -  txt. str. 777; STEREO, 16:9, Na żywo
18:30 O co chodzi; magazyn publicystyczny; STEREO, 16:9, Na żywo
18:54 Flesz Info Wieczór; STEREO, 16:9, Na żywo
19:00 To jest temat; magazyn; STEREO, 16:9, Na żywo
19:20 Serwis Info Wieczór; STEREO, 16:9, Na żywo
19:30 Wiadomości -  txt. str. 777; STEREO, 16:9, Na żywo
19:57 Gość Wiadomości -  txt. str. 777; STEREO, 16:9, Na żywo
20:12 Minęła 20ta; program publicystyczny; STEREO, 16:9, Na żywo
21:00 Nie da się ukryć; magazyn; STEREO, 16:9, Na żywo
21:28 Flesz Info Wieczór; STEREO, 16:9, Na żywo
21:40 STUDIO LOTTO
21:49 W tyle wizji; program publicystyczny; STEREO, 16:9, Na żywo
22:24 Flesz Info Wieczór; STEREO, 16:9, Na żywo
22:30 W tyle wizji Extra; STEREO, 16:9, Na żywo
23:00 INFO Wieczór; STEREO, 16:9, Na żywo
23:30 W akcji; STEREO, 16:9, Na żywo
23:55 Widziane z Polski; magazyn; STEREO, 16:9, Na żywo
00:10 Serwis Info Wieczór; STEREO, 16:9, Na żywo
00:22 Pogoda Info; STEREO, 16:9
00:30 Nie da się ukryć; magazyn; STEREO, 16:9
00:58 Flesz Info Wieczór; STEREO, 16:9
01:20 Minęła 20ta; program publicystyczny; STEREO, 16:9
02:20 Wiadomości -  txt. str. 777; STEREO, 16:9
02:47 Gość Wiadomości -  txt. str. 777; STEREO, 16:9
03:15 Bory Tucholskie; film dokumentalny; STEREO, Bez ograniczeń wiekowych
04:18 Naszaarmia.pl; magazyn
04:45 W tyle wizji; program publicystyczny; STEREO, 16:9
05:20 Flesz Info Wieczór; STEREO, 16:9
05:25 W tyle wizji Extra; STEREO, 16:9
05:50 Zakończenie dnia

CZWARTEK 01.02.2018 TVP Info
05:55 Powitanie - Poranek, Na żywo
05:59 Serwis Info Poranek, Na żywo
06:22 Pogoda Info, Na żywo
06:29 Serwis Info Poranek, Na żywo
06:53 Pogoda Info, Na żywo
06:59 Serwis Info Poranek, Na żywo
07:22 Pogoda Info, Na żywo
07:29 Serwis Info Poranek, Na żywo
07:53 Pogoda Info, Na żywo
08:00 Wiadomości, Na żywo
08:10 Minęła 8
08:59 Serwis Info Poranek, Na żywo
09:21 Pogoda Info, Na żywo
09:29 Serwis Info Poranek, Na żywo
09:53 Pogoda Info, Na żywo
09:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
10:25 Pogoda Info, Na żywo
10:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
10:52 Pogoda Info, Na żywo
10:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
11:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
11:50 Pogoda Info, Na żywo
12:00 Wiadomości, Na żywo
12:10 Serwis Info Dzień; STEREO, 16:9, Na żywo
12:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
12:50 Pogoda Info, Na żywo
12:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
13:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
13:50 Pogoda Info, Na żywo
13:59 Serwis Info Dzień; STEREO, 16:9, Na żywo
14:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
14:50 Pogoda Info, Na żywo
14:59 Dla niesłyszących - Serwis Info Dzień -  JM; STEREO, 16:9, Na żywo
15:21 Pogoda Info, Na żywo
15:29 Serwis Info Dzień; STEREO, 16:9, Na żywo
15:45 Wiadomości, Na żywo
16:00 Panorama Info, Na żywo
16:52 Pogoda Info, Na żywo
17:00 Teleexpress; STEREO, 16:9, Na żywo
17:15 Teleexpress Extra; STEREO, 16:9, Na żywo
17:32 Serwis Info Dzień; STEREO, 16:9, Na żywo
18:00 Panorama, Na żywo
18:30 O co chodzi; magazyn publicystyczny
18:54 Flesz Info Wieczór; STEREO, 16:9, Na żywo
19:00 To jest temat; magazyn; STEREO, 16:9, Na żywo
19:20 Serwis Info Wieczór; STEREO, 16:9, Na żywo
19:30 Wiadomości, Na żywo
19:57 Gość Wiadomości
20:12 Minęła 20ta; program publicystyczny
21:00 Nie da się ukryć; magazyn; STEREO, 16:9, Na żywo
21:28 Flesz Info Wieczór; STEREO, 16:9, Na żywo
21:40 STUDIO LOTTO
21:50 W tyle wizji; program publicystyczny
22:24 Flesz Info Wieczór; STEREO, 16:9, Na żywo
22:30 W tyle wizji Extra
23:00 INFO Wieczór; STEREO, 16:9, Na żywo
23:30 W akcji; STEREO, 16:9, Na żywo
23:55 Widziane z Polski; magazyn
00:10 Serwis Info Wieczór; STEREO, 16:9, Na żywo
00:22 Pogoda Info
00:30 Nie da się ukryć; magazyn; STEREO, 16:9
00:58 Flesz Info Wieczór; STEREO, 16:9
01:20 Minęła 20ta; program publicystyczny
02:20 Wiadomości
02:47 Gość Wiadomości
03:15 Filmy Dokumentalne TVP INFO
04:11 Filmy Dokumentalne TVP INFO
04:45 W tyle wizji; program publicystyczny
05:19 Flesz Info Wieczór; STEREO, 16:9
05:24 W tyle wizji Extra
05:50 Zakończenie dnia
















